[gd_scene load_steps=9 format=3 uid="uid://cb0dtund3h531"]

[ext_resource type="Texture2D" uid="uid://b6fwgv8hfx67f" path="res://assets/Selling+Plants-export.png" id="1_pkx7f"]
[ext_resource type="Script" path="res://scripts/buy_shop.gd" id="1_ytr3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k3sy"]
size = Vector2(36, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj1d8"]
size = Vector2(30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_glwja"]
atlas = ExtResource("1_pkx7f")
region = Rect2(34, 25, 4, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yysp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glwja")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eiyej"]
atlas = ExtResource("1_pkx7f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kc37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiyej")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="BuyShop" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ytr3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_1k3sy")

[node name="BuyZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuyZone"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_vj1d8")

[node name="SellZoneSprite" type="AnimatedSprite2D" parent="BuyZone"]
position = Vector2(0, 19.5)
scale = Vector2(7, 1.4)
sprite_frames = SubResource("SpriteFrames_5yysp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3kc37")

[connection signal="body_entered" from="BuyZone" to="." method="_on_buy_zone_body_entered"]
