[gd_scene load_steps=10 format=3 uid="uid://8gu8cyx48mqy"]

[ext_resource type="Texture2D" uid="uid://b6fwgv8hfx67f" path="res://assets/Selling+Plants-export.png" id="1_4txk8"]
[ext_resource type="Script" path="res://scripts/sell_shop.gd" id="1_a0q71"]
[ext_resource type="AudioStream" uid="uid://dj4f276ui5d0u" path="res://assets/Cash Register (Kaching) - Sound Effect (HD).mp3" id="3_xsrh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5442"]
size = Vector2(35.2, 27.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkspm"]
size = Vector2(30, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_yika7"]
atlas = ExtResource("1_4txk8")
region = Rect2(34, 25, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_iarjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yika7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5hv2"]
atlas = ExtResource("1_4txk8")
region = Rect2(112, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gv6su"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5hv2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SellShop" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_a0q71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-08, -3.9)
shape = SubResource("RectangleShape2D_y5442")

[node name="SellZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellZone"]
position = Vector2(4.76837e-07, 16)
shape = SubResource("RectangleShape2D_hkspm")

[node name="SellZoneSprite" type="AnimatedSprite2D" parent="SellZone"]
position = Vector2(-1.19209e-07, 19)
scale = Vector2(5.6, 1.2)
sprite_frames = SubResource("SpriteFrames_iarjb")

[node name="ShopSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gv6su")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xsrh2")
bus = &"SFX"

[connection signal="body_entered" from="SellZone" to="." method="_on_sell_zone_body_entered"]
