[gd_scene load_steps=4 format=3 uid="uid://mqx7r2ekto7k"]

[ext_resource type="Script" path="res://scripts/universal_crop_button.gd" id="1_4bekg"]
[ext_resource type="Texture2D" uid="uid://cs0qlk2ve7uek" path="res://assets/Farm_Tiles-export.png" id="2_di8hd"]
[ext_resource type="Texture2D" uid="uid://ce1bv88r0urxr" path="res://icon.svg" id="3_3x0v0"]

[node name="UniversalCropButton" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4bekg")

[node name="UniversalButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_di8hd")
texture_pressed = ExtResource("3_3x0v0")
stretch_mode = 4

[node name="UniversalLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "UText"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UniversalButton" to="." method="_on_universal_button_pressed"]
